<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>arseney</title>
</head>
<style>
	body{
		background: #ecf2ce;
	}
	li{
		white-space: nowrap;
	}
	.header a{
		margin-left: 30px;

	}
	.header a:link{text-decoration: none;}
	.header a:visited{text-decoration: none;}
	.header a:active{text-decoration: none;}
	.header a:hover{text-decoration: underline; color: blue;}
	.center{
		text-align:center;

	}
	.left-block{
		height: 100px;
		width: 200px;
		display: inline-block;
		text-align: left;
	}
	.right-block{
		height: auto;
		width: 30vw;
		display: inline-block;
		text-align: justify;
	}
	.main_block{
		margin-top: 20px;
	}
	.header{
		margin-top: 4vh;
	}
	.left-block li{
		margin-bottom: 5px;
		list-style-type: none;
	}
</style>
<body>
	<div class="center header">
		<a href="" style="font-size: 20px">Arseney Mescheryakov</a>
		<a href="">Blog</a>	
		<a href="">Projects</a>
		<a href="">Resume</a>
	</div>
	<main>
		<div class="main_block center">
			<div class="left-block links">
				<ul>
					<li><a href="">email</a></li>
					<li><a href="">github</a></li>
					<li><a href="">resume</a></li>
					<li><a href="">forth</a></li>
				</ul>
			</div>
			<div class="right-block">
				<p>I am studend of the Russian's lyceum. I have been studying programming for ~4 years. I like c/c++ languages and linux. There are books, guides, manuals about programming in this site. I try to collect and structure all useful information, that i find.</p>
			</div>
		</div>
	</main>
</body>
</html>